<!DOCTYPE html>
<!-- Fig. 4.17: dropdown.html-->
<!-- CSS drop-down menu.-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drop-down Menu</title>
  <style type ="text/css">
    body      {font-family: arial, sans-serif;}
    nav       {font-weight: bold;
              color: darkseagreen;
              border: 2px solid darkgreen;
              text-align: center;
              width: 10em;
              background-color: darkgreen;}
    nav ul    {display: none;
              margin: 0;
              padding: 0;}
    nav:hover ul  {display: block}
    nav ul li     {border-top: 2px solid darkgreen;
                  background-color: darkseagreen;
                  width:  10em;
                  color: black;}
    a             {text-decoration: none;}
  </style>
</head>
<body>
  <nav> Menu 
      <ul>
        <li><a href = "#">Home</a></li>
        <li><a href = "#">Weekly Ad</a></li>
        <li><a href = "#">BOGOs</a></li>
        <li><a href = "#">Order Online</a></li>
        <li><a href = "#">Recipes</a></li>
        <li><a href = "#">Contact</a></li>
      </ul>
  </nav>
  
</body>
</html>